# degpeg-b2c-sdk-android-example

./: README.md  README_JAVA.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keydetails  keystore.jks
app/src/androidTest/java/com/degpeg/degpeg_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/degpeg/degpeg_sample/: AppController.kt  FragmentSampleActivity.kt  LocalDataHelper.kt  MainActivity.kt
app/src/main/java/com/degpeg/degpeg_sample/activity/: FragmentSampleActivity.kt  JavaSampleActivity.java  MainActivity.kt
app/src/main/java/com/degpeg/degpeg_sample/adapter/: ContentAdapter.kt  ContentItemDiff.kt  SliderAdapter.kt
app/src/main/java/com/degpeg/degpeg_sample/bottomsheet/: BaseBottomSheet.kt  SettingBottomSheet.kt
app/src/main/java/com/degpeg/degpeg_sample/common/: ActionBarActivity.kt
app/src/main/java/com/degpeg/degpeg_sample/model/: ContentModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_fragment_sample.xml  activity_main.xml  bottom_sheet_setting.xml  item_content.xml  item_slider.xml  layout_toolbar_home.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/degpeg/degpeg_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
