pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://jitpack.io"
            credentials { username 'jp_i6nttc8gkplpnmntma3brth0j9' }
        }
    }
}
rootProject.name = "DegpegSample"
include ':app'
